{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,   
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["routes/*"],
      "@config/*": ["config/*"],
      "@entities/*": ["domain/entities/*"],
      "@services/*": ["domain/services/*"],
      "@repositories/*": ["infrastructure/repositories/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}